ul data-role="listview"
  - if undone_topics.present?
    li(data-role="list-divider")= t("home.new_topics")
    - undone_topics.each do |topic|
      li= link_to_topic(topic)

  - if done_topics.present?
    li(data-role="list-divider")= t("home.old_topics")
    - done_topics.each do |topic|
      li= link_to_topic(topic)
