- content_for :page_title, wish.name

section
  = likes
  h2= wish.name

  p
    span.stars= stars(wish)
    = meta(wish)
  - if wish.done?
    p.meta= t("wish.already_done")

  == markdown wish.description
