section
  h3= t "show.login_before_attend"

  ul
    - login_providers.each do |provider|
      li
        = link_to label_auth_url(provider) do
          = fa_icon provider, class: 'fa-fw dropdown-list-icon'
          => t("login.#{provider}_login")
