div data-role="header" data-position="fixed"
  h3= mobile_title
  - if Whitelabel.label
    = link_to t('mobile.home'), root_path, data: {icon: :home, iconpos: :notext}
    = link_to t('mobile.settings'), settings_path, data: {icon: :gear, iconpos: :notext}
  = content_for :mobile_navigation

- flash.each do |name, msg|
  = content_tag :div, msg, id: "flash_#{name}", class: "ui-body"
