div data-role="header"
  h3= mobile_title
  - if Whitelabel.label
    = link_to t('mobile.home'), root_url, data: {icon: :home, iconpos: :notext}
    = link_to t('mobile.settings'), settings_path, data: {icon: :gear, iconpos: :notext}
- flash.each do |name, msg|
  = content_tag :div, msg, id: "flash_#{name}", class: "ui-body"
