ul#events data-role="listview"
  - if event = current_event
    li(data-role="list-divider")= l(event.date, format: :long)
    li(data-theme="c")
      = link_to event do
        h3= event.name
        p
          =' t('show.at')
          strong= event.location.name
        p
          strong=' event.participants.count
          = I18n.tw('show.attendees')
        p
          strong=' event.topics.count
          = t('topics')
  - events.each do |event|
    li(data-role="list-divider")= l(event.date, format: :long)
    li
      = link_to event do
        h3= event.name
        p
          =' t('show.at')
          strong= event.location.name
        p
          strong=' event.participants.count
          = I18n.tw('show.attendees')
        p
          strong=' event.topics.count
          = t('topics')
