ul#people data-role="listview"
  li(data-role="list-divider")= t("people")
  - people[0..9].each do |user|
    li
      = link_to user do
        = image_tag user.image, class: "ui-li-icon", style: "margin-top: -2px"
        = user.name
  li.ui-body= button_to t("home.all_people"), users_path, method: :get, data: {icon: 'arrow-r'}
