ul#topics data-role="listview"
  - events[0..6].each do |event|
    li(data-role="list-divider")= l(event.date)
    li
      = link_to event do
        h3= event.name
        p
          =' t('show.at')
          strong= event.location.name
        p
          strong=' event.participants.count
          = t('show.attendees')
        p
          strong=' event.topics.count
          = t('topics')