h3 Event Actions

- if events = Event.ordered.limit(5)
  h4 Latest Events
  ul
    - events.each do |event|
      li
        = "#{event.name}: "
        = link_to("tweet", twitter_update_url(event))

p= button_to 'Duplicate latest Event', '/admin/events/duplicate', method: :post

h3 Topic Actions
- if undone = Topic.undone
  ul
    - undone.each do |topic|
      li
        = "#{topic.name}: "
        = link_to("tweet", twitter_update_url(topic))
        = " / "
        = button_to("for next Event", url_for(controller: "/admin/topics", action: :add_to_next_event, id: topic.id), method: :post)

h3 Highlight Actions
- if active = Highlight.active
  ul
    - active.each do |highlight|
      li= button_to "Disable '#{highlight.description}'", url_for(controller: "/admin/highlights", action: :disable, id: highlight.id), method: :post
