- if topics.present?
  #done
    h3= link_to_unless current_page?(controller: :topics), t('home.old_topics'), topics_path

    ul.more-list.clearfix
      - topics.each do |topic|
        li.topic= link_to_topic topic
