= simple_form_for topic do |f|
  = f.input :name
  = f.input :proposal_type, as: :select, include_blank: false, collection: proposal_type_selection
  p.info== t("topic.markdown")
  = f.input :description
  = f.button :submit, class: 'btn-primary'
