- if topic.likes.present?
  h3= t 'topic.likes', count: topic.likes.size
  ul
    - topic.likes.each do |like|
      li
        = fa_icon 'thumbs-o-up', class: 'pull-left'
        = link_to_user like.user
