#undone
  h3= t("home.new_topics")
  - if topics.present?
    ul.more-list.undone.clearfix
      - topics.each do |topic|
        li.topic
          = link_to_topic topic
  - else
    p== t("home.no_new_topics", new_topic_link: link_to(t('topic.topic'), new_topic_path))
