section
  = likes
  h2= topic.name
  .participation= like_link(topic)
  - if event = topic.event
    p.meta
      == t 'topic.created_by_user', user: link_to_user(topic.user)
    p.meta
      == t "topic.hosted_by", host: link_to_user(event.user), event: link_to_event(event)
  - else
    p.meta
      == t "topic.proposal_type_descriptions.#{topic.proposal_type}", user: link_to_user(topic.user)
    p.meta
      = t 'topic.no_event'


  == markdown topic.description

  = render 'likes', likes: topic.likes
