section
  = likes
  h2= topic.name

  == markdown topic.description

  - if topic.likes.present?
    h3= t 'topic.likes', count: topic.likes.size
    ul
      - topic.likes.each do |like|
        li
          .like
            .like_text like
          = link_to_user like.user
