section
  = likes
  h2= topic.name
  .participation= like_link(topic)
  p.meta
    == t 'topic.created_by_user', user: link_to_user(topic.user)
  p.meta
    - if event = topic.event
      == t "topic.hosted_by", host: link_to_user(event.user), event: link_to_event(event)
    - else
      = t 'topic.no_event'


  == markdown topic.description

  = render 'likes', likes: topic.likes
