section.mt-4
  h1= title

- Whitelabel.labels.select(&:enabled?).in_groups_of(3).each do |labels|
  .card-deck.mb-4
    - labels.compact.each do |label|
      - name = t("label.#{label.label_id}.name")
      - title = t("label.#{label.label_id}.title")
      - subtitle = t("label.#{label.label_id}.subtitle")
      .card
        .text-center
          span.image= image_tag("labels/#{label.label_id}.png", alt: name, style: "max-height:100px;padding-top:10px")
          .card-body
            h5.card-title= title

            p.card-text
              small= subtitle
            = link_to(label_url(label), title: name, class: "btn btn-primary", target: '_blank') do
              = fa_icon('external-link', text: name)
