h2= event.name
h5= link_to l(event.date, format: :long), event_path(event, format: :ics), rel: :external
h5== "#{t("show.hosted_by")} #{link_to event.user.name, event.user}"
h5= event.location.address

== markdown event.description

p= participation_link(event)

div data-role="collapsible-set"
  div data-role="collapsible"
    h2.map-link= t("show.route")
    ul data-role="listview"
      li= map(event.location, lat: event.location.lat, long: event.location.long)
      li(data-icon="forward")= link_to event.location.address, "http://maps.apple.com/?q=#{event.location.address}"
  div data-role="collapsible" class="#{event.participants.present? ? '' : 'ui-disabled'}"
    h2= I18n.tw("show.attendees")
    ul data-role="listview"
      - event.users.each do |user|
        li= link_to user do
          = image_tag user.image, class: "ui-li-icon", style: "margin-top: -2px"
          = user.name
  div data-role="collapsible" class="#{event.topics.present? ? '' : 'ui-disabled'}"
    h2= t("topics")
    ul data-role="listview"
      - event.topics.each do |topic|
        li(data-role="list-divider")
          = topic.name
          - if topic.user
            == " (#{link_to(topic.user.name, topic.user)})"
        li== markdown topic.description
  div data-role="collapsible" class="#{event.materials.present? ? '' : 'ui-disabled'}"
    h2= t("show.materials")
    ul data-role="listview"
      - event.materials.each do |material|
        li data-icon="info"
          = link_to material.url do
            h3= material.name
