- location = current_location
h2= location.name
h5= location.address

div data-role="collapsible-set"
  div data-role="collapsible"
    h2.map-link= t("show.route")
    ul data-role="listview"
      li= map(location, lat: location.lat, long: location.long)
      li(data-icon="forward")= link_to location.address, "http://maps.apple.com/?q=#{location.address}"
  div data-role="collapsible" class="#{location.jobs.present? ? '' : 'ui-disabled'}"
    h2= t("location.job_offers")
    ul data-role="listview"
      - location.jobs.each do |job|
        li(data-icon="forward")= link_to_job job
  div data-role="collapsible" class="#{location.events.present? ? '' : 'ui-disabled'}"
    h2= t("profile.organized_events")
    ul data-role="listview"
      - location.events.each do |event|
        li= link_to_event event
