.imagelist
  ul.more-list.clearfix data-preview-size="33"
    - users.each do |user|
      li
        = link_to user, title: user.name do
          = image_tag 'logo.gif', alt: user.name, data: {src: user.image}
