.card.my-2
  .card-body.position-relative
    .pull-left
      - if user.organizer?
        span.position-absolute.ms-5.top-0.translate-middle.badge.p-2.text-bg-light.border.border-light.rounded-border
          = fa_icon "star", text: "Organizer"
      - if user.available?
        span.position-absolute.ms-5.top-0.translate-middle.badge.p-2.text-bg-light.border.border-light.rounded-border
          = fa_icon('vcard', text: "#{t('profile.available')}")
      = link_to(user) do
        = user_image(user, image_class: 'card-img-topic')

    p
      small.text-muted
        = link_to_user(user)
        br
        = "#{t('main.events')}: #{user.participations.count}"
        br
        = "#{t('main.topics')}: #{user.topics.count}"
