section
  h3= t "profile.edit"
  ul= render 'users/list', users: [user]

  = simple_form_for user do |f|
    = f.input :name
    - unless user.with_provider? :twitter
        = f.input :twitter, input_html: { placeholder: 'Twitter handle' }
    - unless user.with_provider? :github
        = f.input :github, input_html: { placeholder: 'GitHub handle' }
    = f.input :linkedin, input_html: { placeholder: 'Linkedin handle' }
    = f.input :email
    = f.input :url
    = f.input :description, type: :text_area
    .info== t("topic.markdown")
    br
    = f.input :freelancer
    = f.input :available
    = f.input :hide_jobs
    = f.button :submit, class: 'btn-primary'
  p= button_to t("profile.remove_account"), current_user, method: :delete, class: 'btn btn-danger', data: { confirm: t("profile.remove_confirm") }

section
  h3= t('profile.authorizations')
  ul
    - existing_providers = user.authorizations.map(&:provider)
    - login_providers.each do |provider|
      li
        - if existing_providers.include? provider
          = fa_icon provider, class: 'fa-fw dropdown-list-icon'
          => t("login.#{provider}_login")
          = fa_icon 'check', class: 'fa-fw dropdown-list-icon'
        - else
          = link_to label_auth_url(provider), title: t("login.#{provider}_login"), class: 'btn btn-secondary' do
            = fa_icon provider, class: 'fa-fw dropdown-list-icon'
            => t("login.#{provider}_login")
