- content_for :page_title, user.name

section
  h3= t("profile.edit")
  ul= render 'home/users_list', users: [user]

  = semantic_form_for user do |f|
    = f.input :name
    br
    = f.input :github, input_html: { placeholder: 'GitHub Username' }
    br
    = f.input :freelancer
    br
    = f.input :available
    br
    = f.input :hide_jobs
    br
    = f.action(:submit)
