section
  h3= t "profile.edit"
  ul= render 'home/users_list', users: [user]

  = semantic_form_for user do |f|
    = f.input :name
    - unless user.with_provider? :twitter
        br
        = f.input :twitter, input_html: { placeholder: 'Twitter handle' }
    - unless user.with_provider? :github
        br
        = f.input :github, input_html: { placeholder: 'GitHub handle' }
    br
    = f.input :freelancer
    br
    = f.input :available
    br
    = f.input :hide_jobs
    br
    = f.action :submit

  = button_to t("profile.remove_account"), current_user, method: :delete, confirm: t("profile.remove_confirm")
