= section_box :people do
  .card-columns
    - users.each do |user|
      .card.text-center
        .card-header
          small.text-muted= link_to_user(user)
          - if user.organizer?
            span.badge.badge-card-header.ml-2
              = fa_icon('star', text: 'Organizer')
        = link_to(user) do
          = user_image(user, image_class: 'card-img-top card-img-topic')
        .card-footer
          small.text-muted
            = "#{user.topics.count} Themen, "
            = "#{user.topics.count} Likes, "
            = "#{user.participations.count} Events"

  = paginate(users)
