section
  .user
    .imagelist= image_tag user.image, size: '48x48', alt: user.name
    h3
      = user.name
      = user.freelancer? ? " / #{t("profile.freelancer")}" : ''
      = user.available? ? " / #{t("profile.available")}" : ''

    div.info.small
      span
        strong Twitter: #{link_to_twitter user}
      - if user.github?
        span
          strong Github: #{link_to_github user}
      - if user.url?
        span
          strong Homepage: #{link_to user.url, user.url}
      - if user.location?
        span
          strong Location: #{user.location}

  = markdown user.description if user.description

  - if user.participants.present?
    #events_participated
      h3= t("profile.events_participated")
      ul.more-list.enumeration
        - user.participants.each do |p|
          li= link_to p.event.name, p.event

  - if user.events.present?
    #organized_events
      h3= t("profile.organized_events")
      ul.more-list.enumeration
        - user.events.each do |e|
          li= link_to e.name, e

  - if user.topics.present?
    #talks_done
      h3= t("profile.talks_done")
      ul.more-list.enumeration
        - user.topics.each do |t|
          li= link_to_topic t

  - if user.materials.present?
    #provided_material
      h3= t("profile.provided_material")
      ul.more-list.enumeration
        - user.materials.each do |m|
          li= link_to m.name, m.url
