section
  .user
    .imagelist= image_tag user.image, size: '48x48', alt: user.name
    h3
      = user.name
      = user.freelancer? ? " / #{I18n.tw("profile.freelancer")}" : ''
      = user.available? ? " / #{t("profile.available")}" : ''

    div.badges.small
      - if user.twitter?
        span
          em' Twitter:
          = link_to_twitter user
      - if user.github?
        span
          em' Github:
          = link_to_github user
      - if user.url?
        span
          em' Homepage:
          = link_to user.url, user.url
      - if user.location?
        span
          em' Location:
          = user.location

  = markdown user.description if user.description

  - if user.participations.present?
    #events_participated
      h3= t("profile.events_participated")
      ul.more-list.enumeration
        - user.participations.each do |event|
          li= link_to_event event

  - if user.events.present?
    #organized_events
      h3= t("profile.organized_events")
      ul.more-list.enumeration
        - user.events.each do |e|
          li= link_to e.name, e

  - if user.topics.present?
    #talks_done
      h3= t("profile.talks_done")
      ul.more-list.enumeration
        - user.topics.each do |t|
          li= link_to_topic t

  - if user.materials.present?
    #provided_material
      h3= t("profile.provided_material")
      ul.more-list.enumeration
        - user.materials.each do |m|
          li= link_to m.name, m.url
