- content_for :mobile_title, user.nickname
h2= user.nickname
p
  = user.name
  = " (#{user.location})" if user.location.present?
= markdown user.description if user.description

div data-role="collapsible-set"
  div data-role="collapsible" data-collapsed="false"
    h2= t("login.profile")
    ul data-role="listview"
      li data-icon="forward"
        = link_to_twitter user do
          == "Twitter: @#{user.nickname}"
      - if user.github.present?
        li data-icon="forward"
          = link_to_github user do
            == "Github: #{user.github}"
      - if user.url.present?
        li data-icon="forward"
          = link_to user.url do
            == "Homepage: #{user.url}"
  div data-role="collapsible"
    h2= t("profile.events_participated")
    ul data-role="listview"
      - user.participants.each do |p|
        li= link_to p.event.name, p.event
