section.clearfix
  .contact.block
    h2= t("footer.contact")
    ul
      li
        = link_to_twitter Whitelabel[:twitter] do
          = "Twitter"
      li= mail_to Whitelabel[:email], 'E-Mail', title: 'E-Mail'

  .links.block
    h2= t("footer.links")
    ul
      li= link_to 'GitHub', 'http://github.com/phoet/on_ruby', title: 'Fork me on GitHub'
      li= link_to 'Mailinglist', (Whitelabel[:mailing_list] || 'https://groups.google.com/forum/?fromgroups#!forum/rubyonrails-ug-germany'), title: 'Mailinglist'
  .imprint.block
    h2= t("footer.imprint")
    ul
      li== imprint[:contributors].map { |c| mail_to c[:email], c[:name], title: c[:name] }.join(' ')
      - if imprint[:address]
        li== imprint[:address].gsub("\n", "<br/>")

  - if other_usergroups.present?
    .usergroups.block
      h2= t("footer.other_usergroups")
      ol.clearfix
        - other_usergroups.each do |ug|
          li
            =' link_to ug[:name], ug[:url], title: ug[:name]
            = link_to_twitter(ug[:twitter], clung: true) if ug[:twitter]

  .railsgroups.block
    h2= t("footer.ruby_usergroups")
    ol.clearfix
      - Whitelabel.labels.each do |label|
        li
          - name = t("label.#{label.label_id}.name")
          =' link_to name, "http://#{label.label_id}.onruby.de", title: name
          = link_to_twitter(label.twitter, clung: true)
