- if flash.present?
  = hint do
    - flash.each do |key, value|
      strong(class=key)= value
- else
  - if highlights.present?
    - render_cached(:highlights) do
      #highlights
        = hint(false) do
          - highlights.each do |highlight|
            .highlights
              strong=> t("hint.attention")
              = link_to highlight.description, highlight.url, title: highlight.description
  - elsif jobs.present?
    - unless current_user && current_user.hide_jobs?
      - render_cached(:jobs) do
        #jobs
          = hint(false) do
            span.reload= link_to fa_icon("refresh"), '#', title: t("hint.click_to_refresh")
            - jobs.each do |job|
              .jobs== job_description(job)
