- if flash.present?
  = hint do
    - flash.each do |key, value|
      strong(class=key)= value
- elsif highlights.present?
  #highlights
    = hint(false) do
      - highlights.each do |highlight|
        .highlights
          strong=' t("hint.attention")
          = link_to highlight.description, highlight.url, title: highlight.description
- elsif jobs.present?
  - unless current_user && current_user.hide_jobs?
    #jobs
      = hint(false) do
        .reload= link_to t("hint.other_job"), '#'
        - jobs.each do |job|
          .jobs== job_description(job)
