#login
  - if signed_in?
    .user= link_to image_tag(current_user.image, alt: current_user.name), user_path(current_user), title: current_user.name
    ul
      li= link_to t("login.edit_profile"), edit_user_path(current_user), title: t("login.edit_profile")
      li= link_to t("login.logout"), destroy_session_path(current_user), title: t("login.logout")
  - else
    ul
      - [:twitter, :github].each do |provider|
        - title = t("login.#{provider}_login")
        li.provider= link_to title, auth_path(provider: provider), title: title
