#login
  - if signed_in?
    .user= link_to image_tag(current_user.image, alt: current_user.nickname), edit_user_path(current_user), title: current_user.nickname
    ul
      li= link_to t("login.profile"), edit_user_path(current_user), title: t("login.profile")
      li= link_to t("login.logout"), destroy_session_path(current_user), title: t("login.logout")
  - else
    ul
      - [:twitter, :github].each do |provider|
        - title = t("login.#{provider}_login")
        li.provider= link_to title, auth_path(provider: provider), title: title
