ul
  - [:events, :people, :locations, :wishes, :companies].each do |it|
    li= link_to t(it), root_path(anchor: it), title: t(it)

#locale
  ul
    -[:de, :en].each do |locale|
      - title = t("switch_languages", language: t("languages.#{locale}"))
      li= link_to image_tag("flags/#{locale}.png", alt: title), url_for(locale: locale), title: title
