ul
  - [:events, :people, :locations, :wishes, :companies].each do |it|
    li= link_to t(it), root_path(anchor: it), title: t(it)

#locale
  ul
    -[:de, :en].each do |locale|
      li= link_to image_tag("flags/#{locale}.png")
