nav#nav.navbar
  .nav-box
    ul.nav-inner
      - nav_entries = [:events, :topics, :people, :mailing_list, :locations]
      li.label
        = link_to image_tag("labels/#{Whitelabel[:label_id]}.png", class: 'label-img', alt: title), '#on_ruby', class: 'label-link'
      - nav_entries.each do |it|
        li
          = link_to root_path(anchor: it), title: t("main.#{it}") do
            i class="icon icon-#{it}"
            span.nav-text.hide-phone= t("main.#{it}")
      li.dropdown
        - if signed_in?
          = link_to user_path(current_user), {class: 'dropdown-toggle', title: current_user.name} do
            = image_tag(current_user.image, class: 'dropdown-userimage', alt: current_user.name)
            span.dropdown-caret
        - else
          = link_to '#', class: 'dropdown-toggle' do
            i.icon.icon-bars
            span.dropdown-caret

        ul.dropdown-menu
          - if signed_in?
            li
              = link_to edit_user_path(current_user) do
                = fa_icon 'edit', class: 'fa-fw dropdown-list-icon'
                => t("login.edit_profile")
            li
              = link_to destroy_session_path(current_user) do
                = fa_icon 'times', class: 'fa-fw dropdown-list-icon'
                => t("login.logout")
          - else
            - [:twitter, :github].each do |provider|
              - title = t("login.#{provider}_login")
              li.provider
                = link_to auth_path(provider: provider) do
                  = fa_icon provider, class: 'fa-fw dropdown-list-icon'
                  => title

          - (I18n.available_locales - [I18n.locale]).each do |locale|
            - title = t("languages.#{locale}")
            li.locale
              = link_to url_for(locale: locale), title: t("switch_languages", language: title) do
                = fa_icon 'comment', class: 'fa-fw dropdown-list-icon'
                => title
