ul
  - nav_entries = [:events, :topics, :people, :locations]
  - nav_entries.insert(2, :mailing_list) if Whitelabel[:mailing_list_feed_url].present?
  - nav_entries.each do |it|
    li= link_to t(it), root_path(anchor: it), title: t(it)

#locale
  ul
    -[:de, :en].each do |locale|
      - title = t("switch_languages", language: t("languages.#{locale}"))
      li= link_to image_tag("flags/#{locale}.png", alt: title), url_for(locale: locale), title: title
