ul
  - nav_entries = [:events, :topics, :people, :mailing_list, :locations]
  li.label
    = link_to image_tag("labels/#{Whitelabel[:label_id]}.png", alt: title), root_path
  - nav_entries.each do |it|
    li
      = link_to root_path(anchor: it), title: t(it) do
        i class="icon icon-#{it}"
        span.hide-phone= t(it)
