= section_box :events do
  - if current_event
    p
      => link_to t("home.next_meetup"), current_event, title: current_event.name
      - if current_event.location.present?
        == t("home.takes_place", event_date: content_tag(:em, l(current_event.date)), location_link: link_to(current_event.location.name, current_event.location, title: current_event.location.name))
      - else
        == t("home.takes_place_no_location", event_date: content_tag(:em, l(current_event.date)), none_url: none_locations_path)
  - else
    p== I18n.tw("home.next_possible_meetup_recurring", recurring: content_tag(:em, localized_recurring_event_date), none_url: none_locations_path)
    - unless Whitelabel[:custom_recurring]
      p== I18n.tw("home.next_possible_meetup", event_date: content_tag(:em, next_event_date))

  .card
    .card-header
      = render('events/badges', event: current_event)

    .card-body
      = render('events/info', event: current_event)

  - if events.any?
    #events
      h3= t("home.past_events")
      ul.more-list.clearfix
        - events.each do |event|
          li.event
            = link_to_event event, title: "#{l(event.date, format: :date)} - #{event.name}"
        li.all
          = fa_icon 'mail-forward', text: link_to(t('home.all_events'), events_path)
  - else
    = link_to t('home.all_events'), events_path
