= section_box :events do
  p
    - if current_event
      =' link_to t("home.next_meetup"), current_event, title: current_event.name
      == t("home.takes_place", event_date: content_tag(:em, l(current_event.date)), location_link: link_to(current_event.location.name, current_event.location, title: current_event.location.name))
      - if current_event.topics.present?
        ul.undone
          - current_event.topics.each do |topic|
            li.topic= link_to_topic topic
    - else
      == t("home.next_possible_meetup", event_date: content_tag(:em, l(next_event_date)))
  - if events.any?
    h3= t("home.past_events")
    ul.more-list.clearfix
      - events.each do |event|
        li= link_to "#{l(event.date, format: :date)} - #{event.name}", event_path(event), title: event.name
      li.all= link_to(t('home.all_events'), events_path)
