= section_box :mailing_list do
  p= I18n.tw("home.mailing_list")
  #done
    - unless mailing_list_entries.empty?
        h3= t('home.top_maling_entries')
    ul.more-list.clearfix
      - mailing_list_entries.each do |entry|
        li.mailing_entry
          = link_to_mailing_list(entry)
      li.all
        = fa_icon 'mail-forward', class: 'pull-left'
        = link_to t('home.to_mailinglist'), mailing_list_url
