= section_box :topics do
  p
    strong=> I18n.tw("home.like_to_talk")
    = render "home/contact_text"
  = render 'users/list', users: organizers
  p== I18n.tw("home.engage")
  = link_to t("home.add_topic"), new_topic_path, class: 'btn btn-primary'
  = render 'topics/upcoming', topics: upcoming_topics
  = render 'topics/undone', topics: undone_topics
  = render 'topics/done', topics: done_topics
