- render_cached do
  = render 'events', events: events, current_event: current_event
  = render 'topics', open_topics: open_topics, organizers: organizers
  = render 'people', people: people
  = render 'locations', locations: locations
