- render_cached do
  = render 'events', events: events, current_event: current_event
  = render 'topics', undone_topics: undone_topics, done_topics: done_topics, organizers: organizers
  = render 'mailing_list' if Whitelabel[:mailing_list_feed_url].present?
  = render 'people', people: people
  = render 'locations', locations: locations
