
h2.card-title
  = event.name
small.text-muted
  = t("show.hosted_by")
  =< link_to_user(event.user)
  - if event.location.present?
    =< t('show.at')
    =< link_to_location(event.location)
  = ", #{l(event.date, format: :long)}"

p.card-text== markdown(event.description)

= participation_link(event, link_class: 'btn btn-primary card-link')
= link_to(t("home.add_topic"), new_topic_path, class: 'btn btn-primary card-link')

- if event.topics.present?
  h3= t("main.topics")
  .card-deck
    - event.topics.each do |topic|
      .card.text-center
        .card-header
          small.text-muted= link_to_user(topic.user)
        = link_to(topic.user) do
          = user_image(topic.user, image_class: 'card-img-top card-img-topic')
        .card-body
          h5.card-title= link_to_topic(topic)
          p.card-text== markdown(topic.description)
        - if topic.materials.present?
          ul.list-group.list-group-flush
            - topic.materials.each do |material|
              li.list-group-item= link_to_material(material)
        .card-footer
          small.text-muted
            = t('topic.likes', count: topic.likes.count)
