
h2.card-title
  = event.name
small.text-muted
  = t("show.hosted_by")
  =< link_to_user(event.user)
  - if event.location.present?
    =< t('show.at')
    =< link_to_location(event.location)
  = ", #{l(event.date, format: :long)}"

p.card-text== markdown(event.description)

= participation_link(event, link_class: 'btn btn-primary')

h3= t("main.topics")
- if event.topics.present?
  .card-deck
    - event.topics.each do |topic|
      .card
        .card-header
          .pull-left
            = link_to(topic.user) do
              = user_image(topic.user, image_class: 'card-img-topic-header')
          = link_to_user(topic.user)
        .card-body
          h5.card-title= link_to_topic(topic)
          p.card-text== markdown(topic.description)
        - if topic.materials.present?
          ul.list-group.list-group-flush
            - topic.materials.each do |material|
              li.list-group-item= link_to_material(material)
        .card-footer
          small.text-muted
            = t('topic.likes', count: topic.likes.count)
