.row.card-title
  .col-lg-9
    h2= link_to_event(event)
    small.text-muted
      = t("show.hosted_by")
      =< link_to_user(event.user)
      - if event.location.present?
        =< t('show.at')
        =< link_to_location(event.location)
      = ", #{l(event.date, format: :long)}"

  .col-lg-3
    = participation_link(event, link_class: 'btn btn-primary btn-block')



.card-text
  == markdown(event.description)
