- if materials.present?
  h3#materials= t("materials")
  ul.enumeration
    - materials.each do |material|
      li
        = link_to(material.name, material.url, title: material.name)
        == " (#{link_to_user(material.user)})"
