- parts = event.send(type)
- if parts.present?
  h3(id=type)= t("#{type}")
  ul.enumeration
    - parts.each do |p|
      li
        strong= p.respond_to?(:url) ? link_to(p.name, p.url) : p.name
        - if p.user
          == " (#{link_to(p.user.nickname, p.user)})"
        == markdown p.description
