- parts = event.send(type)
- if parts.present?
  h3= t("#{type}")
  ul.enumeration
    - parts.each do |p|
      li
        = p.respond_to?(:url) ? link_to(p.name, p.url) : p.name
        - if p.user
          == " (#{link_to(p.user.nickname, p.user)})"
        = simple_format p.description
