= section_box :events do
  - events.each do |event|
    p
      strong= link_to_event event
      = " (#{l(event.date, format: :date)})"
    ul.more-list.undone.clearfix
    - event.topics.each do |topic|
      li.topic= link_to_topic topic
  = paginate events

  p
    = t 'events.calendar_html',
      webcal_link: all_events_webcal_link,
      rss_link:    all_events_rss_link


