section
  = likes
  h2#event= event.name
  .participation= participation_link(event)
  p.meta
    span
      = fa_icon('calendar', class: 'fa-fw')
      =' link_to l(event.date, format: :long), event_path(event, format: :ics), title: event.name, class: 'ical'
      - if signed_in?
        ==' "(#{calendar_link})"
    =' t("show.hosted_by")
    = link_to_user event.user
  == link_to_route event.location

  == markdown event.description

  - if event.participants.present?
    h3= t("show.attendees", count: event.limit || 0, participant_count: event.participants.count)
    p= render 'users/list', users: event.users

  = render "topics", topics: event.topics
  = render "materials", materials: event.materials

  = render 'shared/route', location: event.location
