- content_for :page_title, event.name

section
  = likes
  h2= event.name
  p.meta
    span.calendar-icon=' link_to l(event.date), event_path(event, format: :ics), class: 'ical'
    =' t("show.hosted_by")
    = link_to event.user.nickname, event.user
  == link_to_route(event.location)

  == markdown event.description
  p= participation_link(event)

  - if event.participants.present?
    h3= "#{t("show.attendees")} (#{event.participants.count})"
    p= render 'home/users_list', users: event.participants.map(&:user)

  = render "part", event: event, type: :topics
  = render "part", event: event, type: :materials

  h3#route= t("show.route")
  = map(event.location, lat: event.location.lat, long: event.location.long)
