section
  .card
    .card-header
      = render('badges', event: event)

    .card-body
      = render('info', event: event)

      - if event.participants.present?
        h3= t("show.attendees", count: event.limit || 0, participant_count: event.participants.count)
        p= render 'users/list', users: event.users

      - if event.location.present?
          h3
            = t("show.route")
            - if event.location.wheelmap_id?
              .pull-right
                = wheelmap_badge(event.location)

          #route= single_map(event.location)

    .card-footer
      small
        = I18n.tw("home.like_to_talk")
        br
        == t("home.send_us_an_email", mail_to: mail_to(Whitelabel[:email], "E-Mail", title: "E-Mail"), twitter_link: link_to_twitter(Whitelabel[:twitter]))
