section
  .card
    .card-header
      - if event.location.present?
        span.badge.badge-card-header.mr-2
          = fa_icon('map-marker', text: link_to(event.location.address, '#route', title: event.location.address))
        span.badge.badge-card-header.mr-2
          = fa_icon('external-link', text: link_to_external_route(event.location))
      - if Whitelabel[:coc].present?
        span.badge.badge-card-header.mr-2
          = fa_icon('file-text-o', text: link_to('Code of Conduct', Whitelabel[:coc], target: '_blank'))
      - if event.github_issue?
        span.badge.badge-card-header.mr-2
          = fa_icon('github', text: link_to('Github Planning Issue', github_issue_url(event.github_issue), target: '_blank'))

    .card-body
      h2.card-title
        = event.name
      small.text-muted
        => t("show.hosted_by")
        => link_to_user(event.user)
        => t('show.at')
        = link_to_location(event.location)

      p.card-text== markdown event.description

      = participation_link(event, link_class: 'btn btn-primary card-link')
      = link_to(t("home.add_topic"), new_topic_path, class: 'btn btn-primary card-link')

      - if event.topics.present?
        h3= t("main.topics")
        .card-columns
          - event.topics.each do |topic|
            .card.text-center
              .card-header
                small.text-muted= link_to_user(topic.user)
              = link_to(topic.user) do
                = user_image(topic.user, image_class: 'card-img-top card-img-topic')
              .card-body
                h5.card-title= link_to_topic(topic)
                p.card-text= truncate(topic.description)
              - if topic.materials.present?
                ul.list-group.list-group-flush
                  - topic.materials.each do |material|
                    li.list-group-item= link_to_material(material)
              .card-footer
                small.text-muted
                  = t('topic.likes', count: topic.likes.count)

      - if event.participants.present?
        h3= t("show.attendees", count: event.limit || 0, participant_count: event.participants.count)
        p= render 'users/list', users: event.users

      - if event.location.present?
          h3
            = t("show.route")
            - if event.location.wheelmap_id?
              .pull-right
                = wheelmap_badge location

          #route= single_map(event.location)
      - else
        todo hier was wenn keine location

    .card-footer
      small
        = I18n.tw("home.like_to_talk")
        br
        == t("home.send_us_an_email", mail_to: mail_to(Whitelabel[:email], "E-Mail", title: "E-Mail"), twitter_link: link_to_twitter(Whitelabel[:twitter]))


section
  h2#event= event.name

  well.meta
    .pull-right
      - if Whitelabel[:coc]
        p= fa_icon('file-text-o', class: 'fa-lg fa-fw', text: link_to('Code of Conduct', Whitelabel[:coc], target: '_blank'))

      - if event.github_issue?
        p= fa_icon('github', class: 'fa-lg fa-fw', text: link_to('Github Planning Issue', github_issue_url(event.github_issue), target: '_blank'))

    p
      => fa_icon('calendar', class: 'fa-fw', text: link_to(l(event.date, format: :long), event_path(event, format: :ics), title: event.name, class: 'ical'))
      => t("show.hosted_by")
      = link_to_user event.user

    p= fa_icon('map-marker', class: 'fa-fw', text: link_to_route(event.location))

  == markdown event.description

  .participation
    = participation_link(event)

  - if event.participants.present?
    h3= t("show.attendees", count: event.limit || 0, participant_count: event.participants.count)
    p= render 'users/list', users: event.users

  = render "topics", topics: event.topics
  = render "materials", materials: event.materials
  - if event.location.present?
    = render 'route', location: event.location

  p= link_to t('home.all_events'), events_path
