section
  = likes
  h2#event= event.name
  .participation= participation_link(event)
  p.meta
    span.calendar-icon
      =' link_to l(event.date, format: :long), event_path(event, format: :ics), title: event.name, class: 'ical'
      - if signed_in?
        ==' "(#{calendar_link})"
    =' t("show.hosted_by")
    = link_to_user event.user
  == link_to_route event.location

  == markdown event.description

  - if event.participants.present?
    h3= "#{I18n.tw("show.attendees")} (#{event.participants.count})"
    p= render 'users/list', users: event.users

  = render "topics", topics: event.topics
  = render "materials", materials: event.materials

  h3#route= t("show.route")
  = single_map(event.location)
