.card
  .card-header
    = render('badges', event: event)

  .card-body
    = render('info', event: event)
    = render('topics', event: event)
    = render('participants', event: event)
    = render('location', event: event)

  .card-footer
    small
      = I18n.tw("home.like_to_talk")
      br
      = contact_text
