- content_for :mobile_title, event.name

h2= event.name
h5= link_to l(event.date), event_path(event, format: :ics), rel: :external
h5== "#{t("show.hosted_by")} #{link_to event.user.nickname, event.user}"
h5== link_to event.location.full_address, "#route", rel: :external

p
  - if signed_in? && current_user.participates?(event)
    = button_to t("show.not_attend"), event_participant_path(event, current_user.participation(event)), method: 'delete'
  - elsif signed_in?
    = button_to t("show.attend"), add_user_event_path(event)
  - else
    = link_to_login

div data-role="collapsible-set"
  div data-role="collapsible" class="#{event.participants.present? ? '' : 'ui-disabled'}"
    h2= t("show.attendees")
    ul data-role="listview"
      - event.participants.map(&:user).each do |user|
        li= link_to user do
          = image_tag user.image, class: "ui-li-icon", style: "margin-top: -2px"
          = user.nickname
  div data-role="collapsible" class="#{event.topics.present? ? '' : 'ui-disabled'}"
    h2= t("topics")
    ul data-role="listview"
      - event.topics.each do |topic|
        li(data-role="list-divider")
          = topic.name
          - if topic.user
            == " (#{link_to(topic.user.nickname, topic.user)})"
        li== markdown topic.description
  div data-role="collapsible" class="#{event.materials.present? ? '' : 'ui-disabled'}"
    h2= t("show.materials")
    ul data-role="listview"
      - event.materials.each do |material|
        li data-icon="info"
          = link_to material.url do
            h3= material.name

h3#route= t("show.route")
= content_tag :p, '', id: :mobile_map, data: {url: static_map(event.location)}
