.container
  - if Whitelabel[:sponsors].present?
    #sponsors.row.m-4.hr
      .col-sm-12
        h2= I18n.tw("footer.sponsored_by")
      - Whitelabel[:sponsors].each do |sp|
        .col-sm.pb-4.sponsors(class="sponsor-#{sp[:name].downcase}")
          => link_to sp[:url], title: sp[:name], target: '_blank' do
            => image_tag("labels/#{Whitelabel[:label_id]}/sponsors/#{sp[:banner]}", alt: sp[:name])

  .row.m-4.hr
    .col-sm.mb-2
      h2= t("footer.contact")
      ul
        li
          = link_to_twitter Whitelabel[:twitter] do
            = "Twitter"
        li= mail_to Whitelabel[:email], 'E-Mail', title: "#{Whitelabel[:twitter]} E-Mail"
        li= link_to 'Status', 'http://status.onruby.eu/'

    .col-sm.mb-2
      h2= t("footer.links")
      ul
        li
          - if Whitelabel[:github_org].present? && Whitelabel[:github_repo].present?
            = link_to 'GitHub Organization', github_url, title: 'GitHub Organization'
          - else
            = link_to 'GitHub', 'http://github.com/phoet/on_ruby', title: 'Fork me on GitHub'
        li= link_to 'Mailinglist', mailing_list_url, title: 'Mailinglist'
        - if Whitelabel[:coc].present?
          li= link_to 'Code of Conduct', Whitelabel[:coc], title: 'Code of Conduct'

    .col-sm.mb-2
      h2= t("footer.imprint")
      ul
        li== Whitelabel[:imprint][:contributors].map { |c| mail_to c[:email], c[:name], title: c[:name] }.join(' ')
        - if Whitelabel[:imprint][:address].present?
          li== simple_format Whitelabel[:imprint][:address]

  - if Whitelabel[:other_usergroups].present?
    .row.m-4.usergroups.hr
      .col-sm.mb-2
        h2= I18n.tw("footer.other_usergroups")
        ol
          - Whitelabel[:other_usergroups].each do |ug|
            li
              => link_to ug[:name], ug[:url], title: ug[:name]
              = link_to_twitter(ug[:twitter], clung: true) if ug[:twitter]

  .row.m-4.railsgroups.hr
    .col-sm.mb-2
      h2= t("footer.ruby_usergroups")
      ol.clearfix
        - Whitelabel.labels.each do |label|
          -if label.enabled?
            li
              - name = t("label.#{label.label_id}.name")
              => link_to name, label_url(label), title: name
              = link_to_twitter(label.twitter, clung: true)

  .row.m-4.railssupporters
    .col-sm.mb-2
      h2= t("footer.ruby_supporters")
      ol.clearfix
        li= link_to "Ruby Berlin e.V.", "http://rubyberlin.org/"
