header
  .row
    .col-lg-2
      = link_to image_tag("labels/#{Whitelabel[:label_id]}.png", title: title, class: 'logo-image'), root_path, title: title

    .col-lg-10
      = link_to root_path, id: :title, title: title do
        h1= title
        h2= subtitle
