header.d-none.d-xl-block
  .row
    .col-lg-2.text-center
      = link_to(root_path, title: title) do
        =image_tag("labels/#{Whitelabel[:label_id]}.png", title: title, id: :logo)

    .col-lg-10
      = link_to(root_path, id: :title, title: title) do
        h1= title
        h2.mt-4= subtitle
