- if flash.present?
  = hint do
    - flash.each do |key, value|
      strong(class=key)= value
- else
  - if highlights.present?
    #highlights
      = hint(false) do
        - highlights.each do |highlight|
          .highlights
            strong=> t("hint.attention")
            = link_to highlight.description, highlight.url, title: highlight.description, target:  "_blank"
  - if jobs.present?
    - unless current_user && current_user.hide_jobs?
      = hint(false) do
        #job-teaser
          ul
            li
              - if jobs.count > 1
                span.job-toggle= link_to fa_icon("chevron-down"), '#', title: t("hint.click_to_refresh")
              .job.ml-4== job_description(jobs.first)
        #job-list.hidden
          ul
            - jobs.each_with_index do |job, index|
              li.mb-4
                span.job-toggle= link_to fa_icon("chevron-up"), '#', title: t("hint.click_to_refresh") if index == 0
                .job.ml-4== job_description(job)

- if current_user&.missing_name?
  = hint(false) do
    .highlights
      => fa_icon("exclamation-triangle")
      strong=> t("flash.update_profile_details")
      - unless current_page?(edit_user_path(current_user))
        = link_to t("login.edit_profile"), edit_user_path(current_user)
