nav.navbar.sticky-top.navbar-expand-lg.navbar-light.bg-light#nav
  .label.navbar-brand
    = link_to(root_path(anchor: :on_ruby), class: 'navbar-brand ps-4') do
      = image_tag(label_logo_asset, title: title, class: "d-inline-block align-bottom label")
      .d-none.d-sm-inline.d-md-inline.d-lg-none= I18n.tw('name')

  button.navbar-toggler.border-0(type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    = fa_icon('bars', class: 'fa-fw')

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.me-auto.justify-content-center.flex-fill
      - [:events, :topics, :people, :locations].each do |section|
        li.nav-item.ms-4
          = link_to(root_path(anchor: section), class: 'nav-link') do
            = fa_icon(fa_icon_map[section], class: 'fa-fw', text: t("main.#{section}"))

    ul.navbar-nav.ms-auto
      li.nav-item.dropdown.pe-4(data-controller="nav")
        / Anonymous default — nav_controller.js replaces with profile dropdown when cookie present
        div(data-login="")
          a.btn.btn-primary.dropdown-toggle(href="#" id="loginDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
            = t('login.login')
          .dropdown-menu.dropdown-menu-end(aria-labelledby="loginDropdown")
            - login_providers.each do |provider|
              = button_to(label_auth_url(provider), class: 'dropdown-item') do
                = fa_icon(icon_for_provider(provider), class: 'fa-fw', text: t("login.#{provider}_login"))

        / Template for logged-in state — inert until cloned by nav_controller.js
        template
          .dropdown
            a.btn.btn-light.dropdown-toggle(href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false")
              img.user-image.user-image-small(src="" alt="" data-avatar="")
              = t('login.profile')
            ul.dropdown-menu.dropdown-menu-end
              li
                a.dropdown-item(href="" data-profile="")
                  = fa_icon('eye', class: 'fa-fw', text: t("login.show_profile"))
              li
                a.dropdown-item(href="" data-edit="")
                  = fa_icon('edit', class: 'fa-fw', text: t("login.edit_profile"))
              li
                a.dropdown-item(href="" data-logout="")
                  = fa_icon('times', class: 'fa-fw', text: t("login.logout"))
              li(hidden=true data-admin="")
                a.dropdown-item(href="/admin")
                  = fa_icon('lock', class: 'fa-fw', text: 'Community-Admin')
              li(hidden=true data-super-admin="")
                a.dropdown-item(href="/super_admin")
                  = fa_icon('lock', class: 'fa-fw', text: 'Super-Admin')


      li.nav-item.dropdown.pe-4
        a(class="nav-link btn btn-light dropdown-toggle" href="#" id="localeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
          = t("languages.#{I18n.locale}")
        .dropdown-menu.dropdown-menu-end(aria-labelledby="localeDropdown")
          - I18n.available_locales.each do |locale|
            - title = t("languages.#{locale}")
            = link_to(title, url_for(locale: locale), title: t("switch_languages", language: title), lang: locale, class: "dropdown-item #{'active' if locale == I18n.locale}")
