section
  h2 Es wird noch eine Location gesucht!
  ul
    li Wer ist Ansprechpartner? sollte aus konfig kommen
    li Was wird alles benötigt? kann man konfigurieren
    li Wieviel Platz muss sein? sollte man errechnen können
