section
  h2 Es wird noch eine Location gesucht!

  h3 Wie kann man helfen?
  p
    ' Usergroups suchen immer nach einem zu Hause für ihre Treffen.
    ' Wenn du oder deine Firma ein Treffen ausrichten möchte, dann
    =' mail_to Whitelabel[:email], "schicke uns einfach eine E-Mail", title: "#{Whitelabel[:twitter]} E-Mail"
    ' oder erwähne uns unter #{link_to_twitter Whitelabel[:twitter]}
    ' oder wende dich an unsere Ansprechpartner:
  = render 'users/list', users: organizers

  h3 Wie viele Plätze werden gebraucht?
  p
    ' Bei den letzten Treffen haben sich im
    em' Durchschnitt #{stats[:participants]} Teilnehmer
    ' angemeldet und es wurden ungefähr
    em' #{stats[:topics]} bis #{stats[:topics] + 1} Themen
    ' vorgestellt.
    ' Die Tatsächliche Anzahl der Teilnehmer ist kann allerdings stark abweichen,
    ' deshalb am besten immer Rücksprache mit den Organisatoren halten.
  p
    | Es ist auch möglich die Anzahl der Teilnehmer zu begrenzen!

  h3 Was sollte der Gastgeber stellen?
  p
    ' Neben den Räumlichkeiten sollten folgende Dinge noch vom Gastgeber gestellt werden:
    ul.enumeration
      li alkoholfreie Getränke
      li Beamer und Adapter
      li Bier (optional)
      li Snacks/Pizza (optional)
    ' Keine Sorge, bei Problemen einfach die Organisatoren anschrieben.

  h2 Danke für deine Hilfe!
