- location = current_location
- content_for :page_title, location.name

section
  h2== "#{location.name} (#{link_to location.nice_url, location.url})"
  == link_to_route(location)

  - if location.jobs.present?
    #jobs_present
      h3= t("location.job_offers")
      ul.enumeration
        - location.jobs.each do |job|
          li= link_to job.name, job.url

  - if location.events.present?
    #organized_events
      h3= t("profile.organized_events")
      ul.enumeration
        - location.events.each do |e|
          li= link_to e.name, e

  h3#route= t("show.route")
  = map(location)