doctype 5
html
  head
    = render 'meta'
    = canonical_url
    = browser_icon
    = touch_icon
    = rss_feed
    = csrf_meta_tag
    = whitelabel_stylesheet_link_tag
    = stylesheet_link_tag :application, "//fonts.googleapis.com/css?family=Alef"
  body
    = ribbon(:github)
    = ribbon(:patreon)
    .container
      = render 'nav'
      header#on_ruby.clearfix
        = render 'headline'
      .main
        = render 'hint'
        = yield
    footer
      = render( 'footer',
                imprint: Whitelabel[:imprint],
                sponsors: Whitelabel[:sponsors],
                other_usergroups: Whitelabel[:other_usergroups] )
  = render 'info'
  = render 'i18njs'
  = javascript_include_tag :application, "//maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDvgVnoO2zQ_K_dDhAFiz2nENTQSH4TivY"
  = whitelabel_javascript_include_tag
