doctype 5
html
  head
    = render 'meta'
    = canonical_url
    = browser_icon
    = touch_icon
    = rss_feed
    = csrf_meta_tag
    = stylesheet_link_tag :application_tailwind, "//fonts.googleapis.com/css?family=Raleway"
    = whitelabel_stylesheet_link_tag
  body
    = render('layouts/shell')

  = render 'app_info'
  = render 'i18njs'
  = javascript_include_tag :application, "//maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDvgVnoO2zQ_K_dDhAFiz2nENTQSH4TivY"
  = whitelabel_javascript_include_tag
