doctype 5
html
  head
    title= page_title
    meta charset="utf-8"
    meta name="description" content="#{meta_desc}"
    link type="text/plain" rel="author" href="/humans.txt"
    meta content='width=device-width, height=device-height, initial-scale=1.0' name='viewport'

    = canonical_url
    = browser_icon
    = touch_icon
    = rss_feed
    = csrf_meta_tag
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Alef"
    = theme_stylesheet_link_tag
    = whitelabel_stylesheet_link_tag
    = javascript_include_tag "application", "https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
    = whitelabel_javascript_include_tag
    = render 'shared/i18njs'
    = render 'shared/script'
  body
    = ribbon(:github)
    = ribbon(:senor_developer)
    .container
      nav#nav.navbar
        = render 'shared/nav'
      header#on_ruby.clearfix
        = render 'shared/login'
        = render 'shared/headline'
      .main
        = render 'shared/hint'
        = yield
    footer
      = render 'shared/footer', imprint: Whitelabel[:imprint], other_usergroups: Whitelabel[:other_usergroups]
  = render 'shared/info'
  = javascript_include_tag "https://apis.google.com/js/plusone.js", "https://platform.twitter.com/widgets.js"
