doctype 5
html
  head
    title= page_title
    meta charset="utf-8"
    meta name="description" content="#{meta_desc}"
    meta name="author" content="github contributors: #{contributors}"
    link rel='shortcut icon' href=image_path('ruby.png')
    = auto_discovery_link_tag :rss, rss_events_path, title: "Event-Feed"
    = csrf_meta_tag
    = stylesheet_link_tag "application", "labels/#{Whitelabel[:label_id]}"
    = javascript_include_tag "application", "labels/#{Whitelabel[:label_id]}", "https://apis.google.com/js/plusone.js", "https://platform.twitter.com/widgets.js"
    = render 'shared/i18njs'
  body
    = fork_me_ribbon
    = senor_developer_ribbon
    .container
      header#on_ruby.clearfix
        = render 'shared/login'
        = render 'shared/headline'
      nav#nav
        = render 'shared/nav'
      .main
        = render 'shared/hint'
        = yield
        = render 'shared/script'
    footer
      = render 'shared/footer', imprint: Whitelabel[:imprint], other_usergroups: Whitelabel[:other_usergroups]
  = render 'shared/info'
