doctype 5
html
  head
    = render 'shared/meta'
    = canonical_url
    = browser_icon
    = touch_icon
    = rss_feed
    = csrf_meta_tag
    = stylesheet_link_tag :application, "//fonts.googleapis.com/css?family=Alef"
    = whitelabel_stylesheet_link_tag
    = render 'shared/i18njs'
    = render 'shared/script'
  body
    = ribbon(:github)
    = ribbon(:senor_developer)
    .container
      = render 'shared/nav'
      header#on_ruby.clearfix
        = render 'shared/headline'
      .main
        = render 'shared/hint'
        = yield
    footer
      = render 'shared/footer', imprint: Whitelabel[:imprint], other_usergroups: Whitelabel[:other_usergroups]
    = render 'peek/bar'
  = render 'shared/info'
  = javascript_include_tag :application, "//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
  = whitelabel_javascript_include_tag
  = javascript_include_tag "//apis.google.com/js/plusone.js", "//platform.twitter.com/widgets.js", async: true
