doctype 5
html
  head
    title= page_title

    meta charset="utf-8"
    meta name="description" content="#{meta_desc}"
    meta name="author" content="github contributors: #{contributors}"

    link rel='shortcut icon' href=image_path('ruby.png')
    = stylesheet_link_tag "application"

  body
    .container
      header
      .main
        = render 'shared/show_flash'
        = yield
        = render 'shared/script'
  = render 'shared/info'
