doctype 5
html
  head
    = render 'application/meta'
    = browser_icon
    = touch_icon
    = stylesheet_link_tag :application_tailwind, "//fonts.googleapis.com/css?family=Raleway"
  body
    = render('layouts/shell')
