doctype 5
html
  head
    title= page_title

    meta charset="utf-8"
    meta name="description" content="#{meta_desc}"
    = browser_icon
    = touch_icon
    = stylesheet_link_tag "application"

  body#labels
    .container
      header
      .main
        = render 'shared/show_flash'
        = yield
        = render 'shared/script'
  = render 'shared/info'
