doctype 5
html
  head
    = render 'meta'
    = browser_icon
    = touch_icon
    = stylesheet_link_tag :application, "//fonts.googleapis.com/css?family=Alef"
  body#labels
    .container
      .main
        = yield
  = render 'info'
